# Push Docker Image to ECR 
pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID="389161985558"
        AWS_DEFAULT_REGION="ap-south-1"
        IMAGE_REPO_NAME="qa-frontend"
        IMAGE_TAG="v1"
        REPOSITORY_URI = "22222222222.dkr.ecr.ap-south-1.amazonaws.com/qa-frontend"
   }
 
    stages {
      
        stage('Logging into AWS ECR') {
            steps {
                script {
                sh """aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"""
                }
              }
            }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
 
   // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
      steps{ 
        script {
                sh """docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"""
                sh """docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"""
            }
          }
        }
    }
}
