upstream dev-backend {
# adding both backend and frontend in same task definition will look into localhost to resolve the backend.
   server 127.0.0.1:8080;
}

server {
   server_name pipeline.domainnane.com;
   root /usr/share/nginx/html;
   index index.html index.htm;
   gzip on;
   gzip_proxied any;
   gzip_types
       text/css
       text/javascript
       text/xml
       text/plain
       application/javascript
       application/x-javascript
       application/json;

   client_max_body_size 1024M;
   proxy_connect_timeout       1300;
   proxy_send_timeout          1300;
   proxy_read_timeout          1300;
   send_timeout                1300;
 
   # Application
   location / {
       try_files $uri $uri/ =404;
   }
 
   # Public
   location /api {
       proxy_pass http://dev-backend/api;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
   location /api/websocket {
       proxy_pass http://dev-backend/api/websocket;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }
 
   # listen [::]:443 ssl ipv6only=on; # managed by Certbot
   # listen 443 ssl; # managed by Certbot
   # ssl_certificate /etc/letsencrypt/live/qa.ontargetcloud.com/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/qa.ontargetcloud.com/privkey.pem; # managed by Certbot
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 
}
 
# server {
#     if ($host = pipeline.domainnane.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
 
 
#         listen 80 default_server;
#         listen [::]:80 default_server;
 
#     server_name pipeline.domainnane.com;
#     return 404; # managed by Certbot
# }
